spring.application.name=MoneyManagementApp
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=fcsteaua86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

